[00:00.87] 常識外れが変えてくんだ
[00:05.00] さもなくば誰がやる 泣き寝入りは嫌
[00:10.33] 怖くない 怖くないよ
[00:14.01] 背中に集まる希望を信じて
[00:20.01] 
[00:37.21] できることが増えるたびに
[00:40.49] 手を取り合って喜んだ
[00:43.60] 知らない国に旅するようだ
[00:47.35] 正直な感情でしょう
[00:51.85] 
[00:51.65] ある程度手に入れたら失いたくない
[00:58.25] いつからかみんな初めてが怖くなっていく
[01:07.75] 
[01:06.75] 常識外れが変えてくんだ
[01:10.48] さもなくば誰がやる 泣き寝入りは嫌
[01:15.32] 当たり前は誰のため？
[01:18.62] お揃いに安心してたら置いてかれちゃうんだ
[01:25.23] いつかの夢見てた私らしさに
[01:29.88] 怖くない 怖くないよ
[01:33.23] 背中に集まる希望を信じて
[01:39.23] 
[01:44.50] ほら辺りが変わってきた
[01:47.62] そりゃ犠牲もあるだろう
[01:50.83] ああなんか 悪くはないな
[01:54.58] ああなんか 馴染みがいいかもな
[02:02.08] 
[01:58.77] ハイリスクandローリターン 無論そうだろう
[02:05.35] 言いたいことなら全て分かる 皆まで言うな
[02:15.35] 
[02:12.39] さよならも抱きしめてやるんだ
[02:16.13] 彼らも明日を見たがっている
[02:20.57] 誰かじゃない私が行く
[02:23.96] 小さな鍵すら逃さないから
[02:29.96] 
[02:42.55] あちこちがざわついてる
[02:45.93] 面白くなってきた
[02:49.65] スーツケース固く閉じて
[02:53.14] もう行かなくちゃ
[02:57.14] 
[02:57.60] 常識外れが変えてくんだ
[03:01.66] さもなくば誰がやる 泣き寝入りは嫌
[03:05.87] ありがとう 歩き出せる
[03:09.61] それでは今宵でサラバだ また会う日まで
[03:16.28] 彼らの明日が続きますように
[03:20.75] 怖くない 怖くないよ
[03:23.91] 背中に集まる希望を信じて